:root {
	font: 16px / 1 sans-serif;
}

html {
	height: 100%;
}

body {
	margin: 0;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	background-color: rgb(199, 161, 105);
	color: rgba(5, 21, 46, 0.911);
	font-family: 'Cinzel', serif;
}

button {
	font-family: 'Cinzel', serif;
}

.header-footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	border-bottom: solid white 4px;
	border-top: solid white 4px;
	background-color: rgba(5, 21, 46, 0.911);
	padding-top: 2rem;
	padding-bottom: 2rem;
	margin-top: 1rem;
	color: white;
}

nav h1 {
	font-size: 2rem;
}

a {
	text-decoration: none;
	padding-right: 1rem;
	color: white;
	font-size: 1.25rem;
}

a:hover {
	text-decoration: underline whitesmoke;
}

.logo {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.hockey-pic {
	height: 8rem;
	width: auto;
	border: solid rgb(168, 113, 10) 4px;
	border-radius: 1rem;
	flex-basis: 33%;
	margin-left: 3rem;
	margin-right: 3rem;
}

body,
html {
	height: 100%;
}

.teams {
	display: flex;
	justify-content: space-around;
	width: 100%;
	height: 75%;
	align-items: center;
}

.team {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 0.5rem;
}

.one,
.two {
	border: solid white 4px;
	background-color: rgba(5, 21, 46, 0.911);
	color: white;
	padding: 1rem;
	margin-top: 2rem;
}
.team h2 {
	font-size: 2rem;
}

.team-1-name,
.team-2-name {
	padding-top: 1rem;
}

.team-1-score,
.team-2-score {
	text-align: center;
	font-size: 5rem;
	margin: 0rem;
	padding-bottom: 3rem;
}

.padding {
	padding-top: 1rem;
}

.period-tracker {
	display: flex;
	flex-direction: column;
	align-items: center;
	border: solid white 4px;
	margin-left: 30rem;
	margin-right: 30rem;
	margin-top: 5rem;
	margin-bottom: 4rem;
	background-color: rgba(5, 21, 46, 0.911);
	color: white;
}

table,
th,
td {
	border: 1px solid white;
	padding: 0.5rem;
	text-align: center;
}

.period-table {
	margin-bottom: 1rem;
}

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.media-links {
	display: flex;
	flex-direction: row;
	padding-left: 1rem;
}

.media-links img {
	height: 2rem;
}

.hidden-section {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.reset {
	margin-top: 0rem;
}

.hide {
	display: none;
}

@media (min-width: 360px) and (max-width: 800px) {
	.nav-items {
		display: flex;
		flex-direction: column;
		align-items: center;
		line-height: 1.5;
	}

	.team-1-name,
	.team-2-name {
		padding-top: 0rem;
	}

	.team h2 {
		font-size: 1.5rem;
	}

	.team-1-score,
	.team-2-score {
		font-size: 2rem;
		margin: 0rem;
		padding-bottom: 2rem;
	}

	.name-score {
		border: solid white 3px;
		padding: 1rem;
	}

	.one,
	.two {
		border-left: 0rem;
		border-right: 0rem;
		margin-top: 0rem;
	}

	input {
		margin-bottom: 0.5rem;
		margin-top: 0.5rem;
	}

	.period-tracker {
		margin-left: 0rem;
		margin-right: 0rem;
	}

	button {
		background-color: white;
	}

	.section-center-align {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.pic-disappear {
		display: none;
	}

	footer p {
		text-align: center;
		line-height: 1.5;
	}
}
